<html>
<head>
	<title>Don't cross to line</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8" />
</head>
<body>
	<script type="text/javascript" src="levels.js"></script>
	<script type="text/javascript" src="snake.js"></script>

	
				<div class="rules">
				<h2>Player 1</h2>
				<h3>Regras</h3>
					<h4>O Player 1 jogará com as teclas '&larr;', '&rarr;', '&uarr;', '&darr;'.</h4>
				<h2>Player 2</h2>
				<h3>Regras</h3>
					<h4>O Player 2 jogará com as teclas 'W', 'A', 'S' e 'D'.</h4>
				<button type="button" onclick="init()">INICIAR PARTIDA</button>
			</div>

	<div class="container">

	<div id="boardWrapper">
		<script type="text/javascript">
			document.getElementById('boardWrapper').style['width'] = Math.min(window.innerWidth,window.innerHeight*800/500);
			document.getElementById('boardWrapper').style['height'] = Math.min(window.innerWidth*500/800,window.innerHeight);
		</script>

		<div id="background">
			<img src="Assets/background_images/background1.png" width="100%" height="100%"/>

			</div>
		</div>

		<div id="gameBoard"></div>

		<div id="gameinfo" class="infotext">
			<span id="snake1score">Player 1 score</span>
			<span id="snake2score">Player 2 score</span>
			<span id="gamespeed">Game speed: 0</span>
		</div>

		<div id="menuWrapper">
			<div id="menu">

				<div id="ordered_button" class="menu_button">
					<span class="menu_text"></span>
				</div>

				<div id="random_button" class="menu_button">
					
				</div>

				<div id="fixed_button" class="menu_button">
					
					<span id="curlevel" class="menu_text"> 2 </span>
				</div>
				<div id="upLevel_button" class="button_arrow">
					<img src="Assets/menu_assets/upArrow.png" width="100%" height="100%"/>
				</div>
				<div id="downLevel_button" class="button_arrow">
					<img src="Assets/menu_assets/downArrow.png" width="100%" height="100%"/>
				</div>

				<div id="resume_button" class="menu_button">
					<span class="menu_text">Resume Game</span>
				</div>
			</div>
		</div>
</div>
	</div>

</body>
</html>